<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>7 Tage Inzidenz</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zeigt die COVID-19 7-Tage Inzidenz für den Landkreis Dachau">
	<meta name="theme-color" content="#EA2832">
  <link rel="shortcut icon" href="icon-32.png">

  <meta property="og:title" content="7 Tage Inzidenz" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="icon-512.png">
  <meta property="og:url" content="https://mablay.github.io/7ti/" />

  <!-- Itemtype: Thing > Intangible > Observation -->
  <link rel="canonical" href="https://mablay.github.io/7ti/index.html">

  <link rel="manifest" href="7ti.webmanifest">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Observation",
      "url": "https://mablay.github.io/7ti/",
      "mainEntityOfPage": "https://mablay.github.io/7ti/",
      "name": "7 Tage Inzidenz",
      "description": "Zeigt die COVID-19 7-Tage Inzidenz für den Landkreis Dachau",
      "author": {
        "@type": "Person",
        "name": "Marc Ablay"
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://mablay.github.io/7ti/icons/icon-512.png",
        "height": 512,
        "width": 512
      }
    }
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      text-align: center;
      background-color: #333;
      color: white;
      font-family: Helvetica, Arial, sans-serif;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -60%);
    }

    #cases {
      font-size: 3em;
      line-height: 0.5em;
      font-weight: lighter;
    }

    #region {
      color: #AAA;
    }

    .footer {
      position: absolute;
      bottom: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      padding-bottom: 12px;
      color: #666;
      font-weight: lighter;
    }

    .footer a {
      color: #666;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <div class="center">
    <h3>7 Tage Inzidenz</h3>
    <p id="cases">...</p>
    <p id="region">Landkreis Dachau</p>
  </div>
  <div class="footer">
    <p>
      Quelle: <a href="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4">
      RKI COVID-19
      </a>
    </p>
    <p>
      Zuletzt aktualisiert: <span id="updatedAt"></span>
    </p>
    </a>
  </div>
  <script>
    updateStatus()
    async function updateStatus () {
      const el = document.getElementById('cases')
      const spinner = createSpinner(el)
      const cases = await fetch('https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where=GEN+%3D+%27Dachau%27&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&resultType=none&distance=0.0&units=esriSRUnit_Meter&returnGeodetic=false&outFields=cases7_per_100k&returnGeometry=false&returnCentroid=false&featureEncoding=esriDefault&multipatchOption=xyFootprint&maxAllowableOffset=&geometryPrecision=&outSR=&datumTransformation=&applyVCSProjection=false&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&returnQueryGeometry=false&returnDistinctValues=false&cacheHint=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&having=&resultOffset=&resultRecordCount=&returnZ=false&returnM=false&returnExceededLimitFeatures=false&quantizationParameters=&sqlFormat=none&f=pjson&token=')
        .then(res => res.json())
        .then(res => res.features[0].attributes.cases7_per_100k.toFixed(1))
      spinner.stop()
      el.innerHTML = cases
      const now = new Date()
      document.getElementById('updatedAt')
        .innerHTML = `${now.toLocaleTimeString('de')} ${now.toLocaleDateString('de')}`
    }

    function createSpinner (element) {
      const sequence = '◐◓◑◒'
      let i = 0
      const interval = setInterval(() => {
        element.innerHTML = sequence[i++]
        i = i % sequence.length
      }, 200)
      return { stop: () => clearInterval(interval) }
    }

    window.addEventListener('load', () => {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    })

    document.addEventListener('click', () => {
      updateStatus()
    })

    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'visible') {
        updateStatus()
      }
    })
  </script>
</body>
</html>